# baseball-market-spring-public

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/shimanamisan/baseballmarket/: BaseballMarketSpringApplication.java
app/src/main/java/com/shimanamisan/baseballmarket/like/application/: LikeService.java  ToggleResult.java
app/src/main/java/com/shimanamisan/baseballmarket/like/domain/: Like.java  LikeId.java  LikeRepository.java
app/src/main/java/com/shimanamisan/baseballmarket/like/infrastructure/: LikeJpaRepository.java  LikeRepositoryImpl.java
app/src/main/java/com/shimanamisan/baseballmarket/like/presentation/: LikeController.java  LikeToggleResponse.java
app/src/main/java/com/shimanamisan/baseballmarket/message/application/: BoardMessages.java  MessageService.java
app/src/main/java/com/shimanamisan/baseballmarket/message/domain/: Board.java  BoardId.java  Message.java  MessageContent.java  MessageId.java  (+1 more)
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/db/seed/: R__dev_seed_legacy_data.sql
app/src/main/resources/static/js/: like.js
app/src/main/resources/templates/message/: msg.html
app/src/main/resources/templates/mypage/: index.html
app/src/main/resources/templates/product/: detail.html  list.html  regist.html  saleHistory.html
app/src/main/resources/templates/shared/: error.html  home.html  layout.html
app/src/main/resources/templates/user/: emailVerify.html  emailVerifyResend.html  login.html  passEdit.html  passRemindRecieve.html  passRemindSend.html  profEdit.html  signup.html  withdraw.html
app/src/test/java/com/shimanamisan/baseballmarket/: BaseballMarketSpringApplicationTests.java
app/src/test/resources/: application.properties
(+151 files in other folders)
