# 本番環境変数テンプレート。
# コピーして .env を作成し、本番サーバーに配置するか GitHub Secret(PRODUCTION_ENV) の
# base64 元とする。__CHANGE_ME__ は必ず実値に置き換える。実値はコミットしない。
#
#   PRODUCTION_ENV の作り方（出力を GitHub Secret に登録）:
#     Linux:  base64 -w0 .env
#     macOS:  base64 -b 0 < .env
#     共通  :  openssl base64 -A -in .env

# ===== Spring プロファイル =====
SPRING_PROFILES_ACTIVE=prod

# ===== GitHub Container Registry =====
REGISTRY_URL=ghcr.io/shimanamisan/baseball-market-spring
IMAGE_TAG=latest

# ===== タイムゾーン =====
TZ=Asia/Tokyo

# ===== データベース（MySQL） =====
# DB_HOST は旧 baseball-market の MySQL との alias 衝突を避けるためコンテナ名で固定する。
DB_HOST=baseball-market-spring-db
DB_NAME=bb_market
DB_USERNAME=bbuser
DB_PASSWORD=__CHANGE_ME__
MYSQL_ROOT_PASSWORD=__CHANGE_ME__

# ===== メール（実 SMTP） =====
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=__CHANGE_ME__
MAIL_PASSWORD=__CHANGE_ME__

# ===== アプリ =====
# メール認証リンクの生成元。本番ドメインを https で指定する（localhost にすると認証リンクが壊れる）。
APP_URL=https://your-domain.example.com
# ランタイムのユーザーアップロード保存先（named volume のマウント先）。
APP_UPLOADS_PATH=/var/lib/baseball-market/uploads
# remember-me 署名キー。十分な長さのランダム値を設定する（例: openssl rand -hex 32）。
REMEMBER_ME_KEY=__CHANGE_ME__

# ===== phpMyAdmin（DB 管理 GUI・profile tools・任意） =====
# バインド先 IP。指定 IP のインターフェースにのみ公開し、それ以外には出さない。
#   - 自宅 LAN(192.168.10.0/24)からブラウザで見る場合: サーバの LAN IP を指定する。
#       例) PMA_BIND_IP=192.168.10.5  → LAN 内の PC から http://192.168.10.5:<PMA_HTTP_PORT>
#   - 行をコメントアウト/未設定にすると 127.0.0.1 にフォールバック（SSH トンネル前提・外部非公開）。
# 外部 IF にはバインドしないため、ルータでポート転送しない限り外部からは到達しない。
#PMA_BIND_IP=192.168.10.5
# ホスト側ポート（既定 8091）。同一ホストで別の phpMyAdmin が 8091 を占有している場合は
# 空きポートを指定して衝突を回避する（例: PMA_HTTP_PORT=8092）。
#PMA_HTTP_PORT=8091
