plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shimanamisan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 本番デプロイのヘルスチェック用（/actuator/health）。Docker / NPM / deploy.sh の
	// 健全性判定に使用し、DB 接続状態（= Flyway 起動時マイグレーション完了）も含めて判定する。
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// ランタイムアップロード先をテスト用に上書きする。
	// 本番既定（application.properties の /var/lib/baseball-market/uploads）は
	// テスト実行環境に書込権限が無く、ImageStorage の createDirectories が起動時に失敗するため。
	// system property は application.properties をシャドーせず最優先で上書きするので、
	// datasource 等の main 設定はそのまま有効になる。
	systemProperty 'app.uploads.path', "${System.getProperty('java.io.tmpdir')}/baseball-market-test-uploads"
}
